import os

os.environ.setdefault(
    "DATABASE_URL", "postgres://snaohnbc:uKgNK35YgpnnHQiitU-ViFFHZUAvoY0x@manny.db.elephantsql.com/snaohnbc")
os.environ.setdefault("SECRET_KEY", "django-insecure-!#onyi_l*2oams#7tzt-1r09-aebw5dzk5$xn10-hyndh^q(_2")